# ClevertecGiftCertificateTask

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/clevertec/ecl/: EclApplication.java
src/main/java/ru/clevertec/ecl/configuration/: EclConfig.java  ServletInitializer.java  TEstCon.java  TestConfig.java
src/main/java/ru/clevertec/ecl/controllers/: GiftCertificatesController.java  GiftCertificatesControllers.java  GlobalExceptionHandler.java  OrdersController.java  TagsController.java  UsersController.java
src/main/java/ru/clevertec/ecl/dao/: GiftCertificatesDAO.java  GiftCertificatesRepository.java  GiftCertificatesTagsDAO.java  OrdersRepository.java  TagsDAO.java  TagsRepository.java  UsersRepository.java
src/main/java/ru/clevertec/ecl/dao/impl/: GiftCertificatesDAOImpl.java  GiftCertificatesRepository.java  GitCertificatesTagsDAOImpl.java  TagsDAOImpl.java  TagsRepository.java
src/main/java/ru/clevertec/ecl/dto/: BaseEntity.java  CreateOrderDto.java  GiftCertificateDTO.java  GiftCertificateDto.java  GiftCertificateDtoForOrder.java  ModGiftCertificateDTO.java  OrderDto.java  TagDTO.java  TagDto.java  UpdateGiftCertificateDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/dto/certificates/: GiftCertificateDto.java  GiftCertificateDtoForOrder.java  UpdateGiftCertificateDto.java
src/main/java/ru/clevertec/ecl/dto/orders/: CreateOrderDto.java  OrderDto.java
src/main/java/ru/clevertec/ecl/exceptions/: EmptyItemException.java  InvalidItemException.java  ItemException.java  ItemExistException.java  ItemNotFoundException.java
src/main/java/ru/clevertec/ecl/models/: BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/models/codes/: ErrorCode.java
src/main/java/ru/clevertec/ecl/models/criteries/: FilterCriteria.java  PaginationCriteria.java  SQLFilter.java  SortCriteria.java
src/main/java/ru/clevertec/ecl/models/responses/: ErrorResponse.java  ModificationResponse.java
src/main/java/ru/clevertec/ecl/services/: GiftCertificatesService.java  OrdersService.java  TagsService.java  UsersService.java
src/main/java/ru/clevertec/ecl/services/impl/: GiftCertificatesServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  TagsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/clevertec/ecl/utils/: PageableHelper.java  SQLHelper.java  SpecificationHelper.java  ValidationErrorResponsesFactory.java
src/main/java/ru/clevertec/ecl/utils/constants/: GiftCertificateParams.java  GiftCertificatesSQL.java  GiftCertificatesTagsSQL.java  MessageConstants.java  TagsParams.java  TagsSQL.java
src/main/java/ru/clevertec/ecl/utils/mappers/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: data.sql  schema.sql  test-data.sql  test-schema.sql
src/main/resources/db/changelog/changeset/scripts/: schema.sql
src/test/java/generators/: TagCertificate.java
src/test/java/generators/builders/: GiftCertificateBuilder.java  GiftCertificateDTOBuilder.java  GiftCertificateDtoBuilder.java  ModGiftCertificateDTOBuilder.java  OrderBuilder.java  OrderDtoBuilder.java  UpdateGiftCertificateDtoBuilder.java
src/test/java/generators/factories/: ExampleFactory.java  FilterCriteriaFactory.java  GiftCertificateDTOFactory.java  GiftCertificateFactory.java  ModGiftCertificateDTOFactory.java  PageFactory.java  PageableFactory.java  PaginationCriteriaFactory.java  SQLFilterFactory.java  SortCriteriaFactory.java  TagDTOFactory.java  TagFactory.java
src/test/java/generators/factories/certificates/: GiftCertificateDtoFactory.java  GiftCertificateDtoForOrderFactory.java  GiftCertificateFactory.java  UpdateGiftCertificateDtoFactory.java
src/test/java/generators/factories/orders/: CreateOrderDtoFactory.java  OrderDtoFactory.java  OrderFactory.java
src/test/java/generators/factories/responses/: ErrorResponseFactory.java  ModificationResponseFactory.java  ValidationErrorResponseFactory.java
src/test/java/generators/factories/tags/: TagDtoFactory.java  TagFactory.java
src/test/java/generators/factories/users/: UserDtoFactory.java  UserFactory.java
src/test/java/ru/clevertec/ecl/dao/impl/: GiftCertificatesDAOImplTest.java  GiftCertificatesRepositoryTest.java  GitCertificatesTagsDAOImplTest.java  TagsDAOImplTest.java  TagsRepositoryTest.java
src/test/java/ru/clevertec/ecl/integration/: BaseIntegrationTest.java
src/test/java/ru/clevertec/ecl/integration/controllers/: GiftCertificatesControllerTest.java  OrdersControllerTest.java  TagsControllerTest.java  UsersControllerTest.java
src/test/java/ru/clevertec/ecl/integration/dao/: GiftCertificatesRepositoryTest.java  OrdersRepositoryTest.java  TagsRepositoryTest.java
src/test/java/ru/clevertec/ecl/integration/services/: GiftCertificatesServiceImplIntegrationTest.java  OrdersServiceImplIntegrationTest.java  TagsServiceImplIntegrationTest.java  UsersServiceImplIntegrationTest.java
src/test/java/ru/clevertec/ecl/services/impl/: GiftCertificatesServiceImplTest.java  OrdersServiceImplTest.java  TagsServiceImplTest.java  UsersServiceImplTest.java
src/test/java/ru/clevertec/ecl/utils/: PageableHelperTest.java  SQLHelperTest.java  SpecificationHelperTest.java
src/test/java/ru/clevertec/ecl/utils/mappers/: GiftCertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: db.changelog-master-test.yaml
src/test/resources/db/changelog/changeset/: create-test-tables-v0.1.yaml  fill-test-tables-v0.1.yaml
src/test/resources/db/changelog/changeset/scripts/: sequence-reset.sql  test-data.sql  test-schema.sql
(+4 files in other folders)
