plugins {
	id 'java'
	id 'war'
}

group = 'ru.clevertec'

sourceCompatibility = 17
targetCompatibility = 17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-core:6.0.7'
	implementation 'org.springframework:spring-context:6.0.7'
	implementation 'org.springframework:spring-beans:6.0.7'
	implementation 'org.springframework:spring-web:6.0.7'
	implementation 'org.springframework:spring-webmvc:6.0.7'

	implementation 'org.springframework:spring-jdbc:6.0.7'
	implementation 'org.springframework:spring-orm:6.0.7'
	implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.postgresql:postgresql:42.6.0'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'

	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	testImplementation 'org.springframework:spring-test:6.0.7'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.mockito:mockito-core:5.2.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
	testImplementation 'com.h2database:h2:2.1.214'
	testImplementation 'org.projectlombok:lombok:1.18.26'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

	testAnnotationProcessor "org.projectlombok:lombok:1.18.26"
}

tasks.named('test') {
	useJUnitPlatform()
}
