hibernate.driver_class_name=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/ecl
hibernate.username=postgres
hibernate.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
